{
  "name": "tsf-base",
  "type": "module",
  "version": "1.0.0",
  "description": "Base project for a TypeScript + Fastify server",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "check": "biome check --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "github.com/dGrowl",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.13.9",
    "tsx": "^4.19.3"
  },
  "dependencies": {
    "fastify": "^5.2.1"
  }
}
